MutationType	SBS96A
A[C>A]A	9.42E-06
A[C>A]C	7.43E-06
A[C>A]G	2.66E-06
A[C>A]T	8.16E-06
A[C>G]A	7.36E-06
A[C>G]C	6.30E-06
A[C>G]G	2.07E-06
A[C>G]T	1.09E-05
A[C>T]A	1.18E-05
A[C>T]C	6.56E-06
A[C>T]G	2.56E-06
A[C>T]T	7.45E-06
A[T>A]A	4.74E-06
A[T>A]C	5.49E-06
A[T>A]G	6.18E-06
A[T>A]T	6.57E-06
A[T>C]A	7.77E-06
A[T>C]C	5.00E-06
A[T>C]G	8.43E-06
A[T>C]T	7.04E-06
A[T>G]A	5.18E-06
A[T>G]C	4.53E-06
A[T>G]G	5.97E-06
A[T>G]T	7.36E-06
C[C>A]A	7.01E-06
C[C>A]C	9.47E-06
C[C>A]G	3.37E-06
C[C>A]T	7.99E-06
C[C>G]A	1.04E-05
C[C>G]C	7.91E-06
C[C>G]G	2.16E-06
C[C>G]T	8.96E-06
C[C>T]A	1.28E-05
C[C>T]C	8.19E-06
C[C>T]G	2.74E-06
C[C>T]T	8.35E-06
C[T>A]A	3.82E-06
C[T>A]C	7.58E-06
C[T>A]G	4.43E-06
C[T>A]T	6.87E-06
C[T>C]A	4.73E-06
C[T>C]C	6.38E-06
C[T>C]G	8.59E-06
C[T>C]T	7.88E-06
C[T>G]A	3.17E-06
C[T>G]C	4.37E-06
C[T>G]G	5.18E-06
C[T>G]T	7.47E-06
G[C>A]A	6.83E-06
G[C>A]C	6.33E-06
G[C>A]G	3.07E-06
G[C>A]T	6.01E-06
G[C>G]A	5.78E-06
G[C>G]C	4.83E-06
G[C>G]G	2.51E-06
G[C>G]T	5.23E-06
G[C>T]A	7.19E-06
G[C>T]C	6.81E-06
G[C>T]G	2.46E-06
G[C>T]T	7.11E-06
G[T>A]A	5.22E-06
G[T>A]C	3.97E-06
G[T>A]G	4.84E-06
G[T>A]T	6.67E-06
G[T>C]A	5.83E-06
G[T>C]C	4.81E-06
G[T>C]G	5.05E-06
G[T>C]T	4.65E-06
G[T>G]A	3.70E-06
G[T>G]C	3.38E-06
G[T>G]G	5.76E-06
G[T>G]T	5.61E-06
T[C>A]A	7.83E-06
T[C>A]C	8.06E-06
T[C>A]G	2.65E-06
T[C>A]T	6.04E-06
T[C>G]A	7.19E-06
T[C>G]C	7.73E-06
T[C>G]G	1.40E-06
T[C>G]T	1.04E-05
T[C>T]A	8.10E-06
T[C>T]C	8.98E-06
T[C>T]G	3.46E-06
T[C>T]T	9.54E-06
T[T>A]A	6.93E-06
T[T>A]C	6.52E-06
T[T>A]G	4.62E-06
T[T>A]T	7.70E-06
T[T>C]A	8.72E-06
T[T>C]C	6.67E-06
T[T>C]G	4.85E-06
T[T>C]T	9.38E-06
T[T>G]A	5.63E-06
T[T>G]C	4.97E-06
T[T>G]G	4.73E-06
T[T>G]T	8.62E-06
