MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.14E-04	9.01E-05	6.00E-04
A[C>A]C	3.91E-05	5.69E-05	1.11E-04
A[C>A]G	1.75E-05	1.82E-05	5.49E-05
A[C>A]T	4.44E-05	3.75E-05	2.66E-04
A[C>G]A	9.93E-05	8.57E-05	1.77E-04
A[C>G]C	5.17E-05	4.73E-05	9.64E-05
A[C>G]G	2.14E-05	2.78E-05	6.60E-05
A[C>G]T	4.02E-05	4.31E-05	1.42E-04
A[C>T]A	7.46E-05	9.19E-05	3.20E-04
A[C>T]C	2.59E-05	2.17E-05	1.46E-04
A[C>T]G	3.82E-05	2.11E-05	1.92E-04
A[C>T]T	6.22E-05	6.06E-05	1.58E-04
A[T>A]A	1.84E-05	1.81E-05	5.00E-05
A[T>A]C	4.07E-05	4.05E-05	1.28E-04
A[T>A]G	3.69E-05	3.68E-05	1.12E-04
A[T>A]T	6.69E-05	5.61E-05	2.25E-04
A[T>C]A	4.16E-05	6.00E-05	7.74E-04
A[T>C]C	2.71E-05	2.45E-05	1.85E-04
A[T>C]G	5.69E-05	6.55E-05	6.00E-04
A[T>C]T	4.33E-05	6.36E-05	5.24E-04
A[T>G]A	4.58E-05	4.41E-05	1.50E-04
A[T>G]C	5.77E-05	5.10E-05	1.89E-04
A[T>G]G	3.14E-05	2.90E-05	5.44E-05
A[T>G]T	1.88E-04	1.42E-04	5.86E-04
C[C>A]A	4.31E-05	4.73E-05	3.49E-04
C[C>A]C	1.41E-04	1.33E-04	2.91E-04
C[C>A]G	1.39E-05	1.40E-05	3.69E-05
C[C>A]T	3.51E-05	3.54E-05	2.41E-04
C[C>G]A	1.52E-04	1.32E-04	2.89E-04
C[C>G]C	6.69E-05	6.40E-05	1.11E-04
C[C>G]G	9.90E-06	9.84E-06	3.86E-05
C[C>G]T	1.14E-04	1.13E-04	2.04E-04
C[C>T]A	5.03E-05	6.48E-05	9.05E-05
C[C>T]C	5.34E-05	4.97E-05	1.08E-04
C[C>T]G	2.25E-05	2.00E-05	4.23E-04
C[C>T]T	4.23E-05	3.62E-05	1.12E-04
C[T>A]A	9.03E-05	7.79E-05	2.28E-04
C[T>A]C	1.24E-04	1.23E-04	2.37E-04
C[T>A]G	1.29E-04	1.10E-04	2.94E-04
C[T>A]T	4.52E-05	5.49E-05	1.49E-04
C[T>C]A	3.75E-05	3.35E-05	9.58E-05
C[T>C]C	6.40E-05	5.91E-05	1.22E-04
C[T>C]G	3.00E-05	3.36E-05	2.96E-04
C[T>C]T	3.58E-05	3.39E-05	9.31E-05
C[T>G]A	1.84E-05	2.00E-05	4.29E-05
C[T>G]C	2.78E-05	2.32E-05	5.29E-05
C[T>G]G	6.46E-05	6.96E-05	1.72E-04
C[T>G]T	7.91E-05	6.86E-05	2.76E-04
G[C>A]A	9.03E-05	7.79E-05	2.57E-04
G[C>A]C	2.38E-05	2.66E-05	7.77E-05
G[C>A]G	2.13E-05	1.77E-05	4.89E-05
G[C>A]T	2.57E-05	2.80E-05	1.31E-04
G[C>G]A	1.05E-04	9.20E-05	1.98E-04
G[C>G]C	4.09E-05	3.77E-05	9.08E-05
G[C>G]G	1.86E-05	1.78E-05	3.53E-05
G[C>G]T	9.70E-05	8.48E-05	1.84E-04
G[C>T]A	3.31E-05	3.52E-05	1.74E-04
G[C>T]C	3.96E-05	2.68E-05	2.86E-04
G[C>T]G	1.39E-05	3.86E-06	3.38E-04
G[C>T]T	3.72E-05	3.42E-05	1.74E-04
G[T>A]A	5.76E-05	4.92E-05	1.38E-04
G[T>A]C	5.37E-05	4.96E-05	9.77E-05
G[T>A]G	8.12E-05	8.95E-05	1.81E-04
G[T>A]T	7.71E-05	8.33E-05	1.58E-04
G[T>C]A	5.86E-05	3.88E-05	2.80E-04
G[T>C]C	2.37E-05	1.83E-05	1.20E-04
G[T>C]G	8.30E-05	6.02E-05	3.57E-04
G[T>C]T	5.39E-05	3.18E-05	2.34E-04
G[T>G]A	2.66E-05	2.78E-05	5.72E-05
G[T>G]C	1.31E-05	1.30E-05	2.51E-05
G[T>G]G	8.13E-05	8.16E-05	1.86E-04
G[T>G]T	1.61E-05	1.70E-05	9.84E-05
T[C>A]A	2.44E-04	1.77E-04	7.74E-04
T[C>A]C	7.24E-05	4.04E-05	3.90E-04
T[C>A]G	2.59E-05	2.46E-05	7.20E-05
T[C>A]T	1.78E-04	1.48E-04	5.71E-04
T[C>G]A	2.95E-05	3.61E-05	1.33E-04
T[C>G]C	8.45E-05	9.40E-05	2.07E-04
T[C>G]G	1.83E-05	1.84E-05	4.21E-05
T[C>G]T	2.70E-05	3.86E-05	3.16E-04
T[C>T]A	3.04E-04	2.78E-04	7.58E-04
T[C>T]C	1.19E-04	1.21E-04	2.63E-04
T[C>T]G	2.19E-05	3.09E-05	3.80E-04
T[C>T]T	1.78E-04	1.63E-04	3.77E-04
T[T>A]A	2.36E-05	2.82E-05	5.30E-05
T[T>A]C	2.84E-05	2.71E-05	1.56E-04
T[T>A]G	2.80E-05	2.24E-05	5.56E-05
T[T>A]T	9.75E-05	9.92E-05	4.49E-04
T[T>C]A	6.86E-05	6.24E-05	2.98E-04
T[T>C]C	3.11E-05	2.20E-05	7.03E-05
T[T>C]G	2.45E-05	2.23E-05	2.22E-04
T[T>C]T	5.97E-05	4.84E-05	2.78E-04
T[T>G]A	3.04E-05	2.72E-05	1.15E-04
T[T>G]C	7.45E-05	5.74E-05	2.31E-04
T[T>G]G	2.15E-05	1.62E-05	9.09E-05
T[T>G]T	1.92E-04	1.58E-04	5.65E-04
