MutationType	SBS96A	SBS96B
A[C>A]A	4.46E-05	3.96E-05
A[C>A]C	3.95E-05	3.91E-05
A[C>A]G	9.96E-06	1.22E-05
A[C>A]T	2.48E-05	2.21E-05
A[C>G]A	6.27E-05	6.09E-05
A[C>G]C	3.09E-05	3.69E-05
A[C>G]G	1.46E-05	1.69E-05
A[C>G]T	3.68E-05	3.48E-05
A[C>T]A	6.82E-05	6.75E-05
A[C>T]C	2.44E-05	2.20E-05
A[C>T]G	1.23E-05	1.43E-05
A[C>T]T	5.20E-05	6.09E-05
A[T>A]A	1.68E-05	1.74E-05
A[T>A]C	2.42E-05	2.21E-05
A[T>A]G	2.73E-05	2.78E-05
A[T>A]T	3.55E-05	3.24E-05
A[T>C]A	6.26E-05	5.97E-05
A[T>C]C	2.21E-05	1.72E-05
A[T>C]G	5.28E-05	5.91E-05
A[T>C]T	4.60E-05	5.01E-05
A[T>G]A	2.33E-05	2.09E-05
A[T>G]C	2.77E-05	3.34E-05
A[T>G]G	1.98E-05	2.05E-05
A[T>G]T	8.86E-05	9.86E-05
C[C>A]A	4.68E-05	4.08E-05
C[C>A]C	8.25E-05	1.01E-04
C[C>A]G	1.15E-05	1.20E-05
C[C>A]T	2.47E-05	2.94E-05
C[C>G]A	8.43E-05	9.84E-05
C[C>G]C	4.21E-05	4.64E-05
C[C>G]G	8.31E-06	1.00E-05
C[C>G]T	8.09E-05	9.67E-05
C[C>T]A	4.89E-05	3.98E-05
C[C>T]C	3.30E-05	4.02E-05
C[C>T]G	1.98E-05	1.85E-05
C[C>T]T	2.86E-05	2.46E-05
C[T>A]A	4.42E-05	5.28E-05
C[T>A]C	7.30E-05	7.96E-05
C[T>A]G	6.66E-05	8.39E-05
C[T>A]T	3.81E-05	3.66E-05
C[T>C]A	2.87E-05	3.19E-05
C[T>C]C	3.96E-05	4.11E-05
C[T>C]G	3.03E-05	2.47E-05
C[T>C]T	2.91E-05	3.00E-05
C[T>G]A	1.33E-05	1.39E-05
C[T>G]C	1.78E-05	1.61E-05
C[T>G]G	3.57E-05	4.79E-05
C[T>G]T	4.05E-05	4.60E-05
G[C>A]A	5.30E-05	5.50E-05
G[C>A]C	2.31E-05	2.48E-05
G[C>A]G	1.07E-05	1.26E-05
G[C>A]T	1.68E-05	1.59E-05
G[C>G]A	5.26E-05	6.89E-05
G[C>G]C	2.37E-05	3.31E-05
G[C>G]G	1.23E-05	1.23E-05
G[C>G]T	6.41E-05	6.50E-05
G[C>T]A	2.74E-05	2.54E-05
G[C>T]C	2.45E-05	2.36E-05
G[C>T]G	1.10E-05	1.38E-05
G[C>T]T	2.42E-05	2.65E-05
G[T>A]A	2.84E-05	3.55E-05
G[T>A]C	3.52E-05	3.55E-05
G[T>A]G	4.93E-05	6.28E-05
G[T>A]T	4.89E-05	5.35E-05
G[T>C]A	2.11E-05	2.28E-05
G[T>C]C	1.59E-05	1.51E-05
G[T>C]G	3.32E-05	2.93E-05
G[T>C]T	2.21E-05	1.92E-05
G[T>G]A	1.67E-05	1.62E-05
G[T>G]C	8.56E-06	6.80E-06
G[T>G]G	5.39E-05	5.11E-05
G[T>G]T	1.76E-05	1.14E-05
T[C>A]A	1.11E-04	1.20E-04
T[C>A]C	3.60E-05	3.60E-05
T[C>A]G	1.43E-05	1.55E-05
T[C>A]T	8.84E-05	1.04E-04
T[C>G]A	2.43E-05	2.12E-05
T[C>G]C	4.84E-05	6.75E-05
T[C>G]G	1.20E-05	1.24E-05
T[C>G]T	3.41E-05	3.24E-05
T[C>T]A	1.56E-04	1.89E-04
T[C>T]C	6.36E-05	8.13E-05
T[C>T]G	2.52E-05	2.85E-05
T[C>T]T	1.01E-04	1.12E-04
T[T>A]A	1.60E-05	1.82E-05
T[T>A]C	2.48E-05	2.29E-05
T[T>A]G	2.27E-05	2.38E-05
T[T>A]T	4.42E-05	4.43E-05
T[T>C]A	2.64E-05	4.12E-05
T[T>C]C	1.94E-05	2.05E-05
T[T>C]G	1.61E-05	1.78E-05
T[T>C]T	2.45E-05	3.48E-05
T[T>G]A	1.84E-05	2.11E-05
T[T>G]C	3.36E-05	4.07E-05
T[T>G]G	2.00E-05	1.79E-05
T[T>G]T	8.72E-05	1.10E-04
