MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	8.49E-05	7.86E-05	3.97E-04
A[C>A]C	3.85E-05	4.30E-05	1.31E-04
A[C>A]G	1.59E-05	1.46E-05	5.08E-05
A[C>A]T	5.06E-05	2.58E-05	2.02E-04
A[C>G]A	6.96E-05	9.37E-05	2.43E-04
A[C>G]C	3.15E-05	4.51E-05	1.29E-04
A[C>G]G	1.21E-05	2.68E-05	4.85E-05
A[C>G]T	4.03E-05	5.07E-05	1.44E-04
A[C>T]A	5.58E-05	8.06E-05	3.49E-04
A[C>T]C	2.99E-05	2.91E-05	1.32E-04
A[C>T]G	2.98E-05	1.86E-05	1.33E-04
A[C>T]T	4.57E-05	7.09E-05	1.88E-04
A[T>A]A	1.83E-05	1.86E-05	4.83E-05
A[T>A]C	3.45E-05	3.44E-05	1.03E-04
A[T>A]G	3.65E-05	3.87E-05	1.11E-04
A[T>A]T	4.34E-05	5.21E-05	1.39E-04
A[T>C]A	6.17E-05	6.27E-05	6.37E-04
A[T>C]C	2.65E-05	2.50E-05	1.64E-04
A[T>C]G	5.39E-05	7.02E-05	5.08E-04
A[T>C]T	4.24E-05	6.19E-05	4.37E-04
A[T>G]A	3.97E-05	3.26E-05	1.17E-04
A[T>G]C	4.87E-05	5.14E-05	1.64E-04
A[T>G]G	2.34E-05	4.04E-05	8.90E-05
A[T>G]T	1.34E-04	1.47E-04	4.61E-04
C[C>A]A	4.55E-05	5.44E-05	3.47E-04
C[C>A]C	1.05E-04	1.35E-04	3.93E-04
C[C>A]G	1.44E-05	1.36E-05	4.18E-05
C[C>A]T	2.93E-05	3.06E-05	1.79E-04
C[C>G]A	1.06E-04	1.22E-04	3.69E-04
C[C>G]C	5.45E-05	5.96E-05	1.64E-04
C[C>G]G	1.22E-05	1.11E-05	2.29E-05
C[C>G]T	8.46E-05	9.70E-05	2.77E-04
C[C>T]A	5.48E-05	5.31E-05	1.54E-04
C[C>T]C	4.84E-05	3.83E-05	1.07E-04
C[C>T]G	3.09E-05	2.18E-05	3.20E-04
C[C>T]T	3.36E-05	3.51E-05	8.70E-05
C[T>A]A	6.58E-05	7.25E-05	2.08E-04
C[T>A]C	8.59E-05	1.18E-04	3.26E-04
C[T>A]G	8.98E-05	1.07E-04	2.87E-04
C[T>A]T	3.66E-05	6.09E-05	1.71E-04
C[T>C]A	3.50E-05	3.79E-05	1.14E-04
C[T>C]C	4.84E-05	5.47E-05	1.39E-04
C[T>C]G	3.40E-05	2.61E-05	2.21E-04
C[T>C]T	3.48E-05	4.05E-05	8.46E-05
C[T>G]A	1.24E-05	1.89E-05	4.48E-05
C[T>G]C	1.93E-05	2.69E-05	6.99E-05
C[T>G]G	4.96E-05	5.09E-05	1.60E-04
C[T>G]T	5.78E-05	6.39E-05	1.98E-04
G[C>A]A	7.16E-05	7.96E-05	2.40E-04
G[C>A]C	3.00E-05	2.07E-05	7.86E-05
G[C>A]G	1.57E-05	1.46E-05	4.35E-05
G[C>A]T	2.62E-05	2.25E-05	8.68E-05
G[C>G]A	7.81E-05	8.90E-05	2.34E-04
G[C>G]C	3.18E-05	4.48E-05	1.14E-04
G[C>G]G	1.49E-05	1.78E-05	4.71E-05
G[C>G]T	7.15E-05	8.84E-05	2.56E-04
G[C>T]A	4.20E-05	3.57E-05	1.47E-04
G[C>T]C	3.18E-05	3.50E-05	2.24E-04
G[C>T]G	2.27E-05	4.18E-06	2.50E-04
G[C>T]T	2.62E-05	3.50E-05	1.59E-04
G[T>A]A	4.43E-05	5.23E-05	1.39E-04
G[T>A]C	3.86E-05	4.68E-05	1.23E-04
G[T>A]G	6.96E-05	7.65E-05	2.13E-04
G[T>A]T	6.12E-05	7.81E-05	2.29E-04
G[T>C]A	4.55E-05	3.85E-05	1.87E-04
G[T>C]C	2.27E-05	1.55E-05	8.14E-05
G[T>C]G	5.58E-05	5.52E-05	2.43E-04
G[T>C]T	3.42E-05	3.54E-05	1.39E-04
G[T>G]A	2.12E-05	2.76E-05	6.89E-05
G[T>G]C	8.20E-06	1.08E-05	3.14E-05
G[T>G]G	5.80E-05	7.33E-05	1.90E-04
G[T>G]T	1.40E-05	2.23E-05	9.10E-05
T[C>A]A	1.75E-04	1.71E-04	5.91E-04
T[C>A]C	7.39E-05	5.22E-05	2.87E-04
T[C>A]G	1.62E-05	2.27E-05	6.05E-05
T[C>A]T	1.37E-04	1.40E-04	4.33E-04
T[C>G]A	2.61E-05	3.19E-05	1.11E-04
T[C>G]C	6.71E-05	6.64E-05	2.72E-04
T[C>G]G	1.40E-05	1.46E-05	3.29E-05
T[C>G]T	4.40E-05	4.17E-05	2.07E-04
T[C>T]A	2.22E-04	2.53E-04	7.11E-04
T[C>T]C	1.01E-04	1.15E-04	3.21E-04
T[C>T]G	2.90E-05	2.91E-05	2.89E-04
T[C>T]T	1.26E-04	1.53E-04	4.52E-04
T[T>A]A	1.99E-05	2.54E-05	3.98E-05
T[T>A]C	2.53E-05	2.75E-05	1.28E-04
T[T>A]G	2.43E-05	2.79E-05	6.13E-05
T[T>A]T	8.46E-05	8.71E-05	3.07E-04
T[T>C]A	6.29E-05	5.57E-05	2.23E-04
T[T>C]C	2.94E-05	2.64E-05	8.27E-05
T[T>C]G	2.67E-05	2.45E-05	1.57E-04
T[T>C]T	5.52E-05	4.89E-05	2.14E-04
T[T>G]A	2.98E-05	2.45E-05	6.70E-05
T[T>G]C	5.54E-05	6.39E-05	1.73E-04
T[T>G]G	2.38E-05	2.41E-05	5.30E-05
T[T>G]T	1.40E-04	1.47E-04	4.46E-04
